#define SIDE_1
    side=1
    controller=human
    team_name=gal
    user_team_name= _ "Elves"

    type=Elvish Fighter
    id=Gal
    name=Gal
    canrecruit=yes

    recruit=Elvish Fighter,Elvish Archer,Elvish Scout,Elvish Shaman

#enddef

#define SIDE_11
    side=1
    controller=human
    team_name=gal
    user_team_name= _ "Elves"

    type=Elvish Lord
    id=Gal
    name=Gal
    canrecruit=yes

    recruit=Elvish Fighter,Elvish Archer,Elvish Scout,Elvish Shaman

#enddef

#define RECALL_LOYAL_UNITS
    [recall]
        id=Ceire
    [/recall]
#enddef

#define HERO_DEATHS
    [event]
        name=die
        [filter]
            id=Ceire
        [/filter]
        [message]
            speaker=Gal
            message= _ "No! Ceire my love, I need you!"
        [/message]
        [endlevel]
            result=defeat
        [/endlevel]
    [/event]

    [event]
        name=last breath
        [filter]
            id=Gal
        [/filter]
        [message]
            speaker=Gal
            message= _ "Ugh..."
        [/message]
        [endlevel]
            result=defeat
        [/endlevel]
    [/event]
#enddef

#define OBJ_SWORD X Y ID
    [event]
        name=moveto

        [filter]
            side=1
            x={X}
            y={Y}
        [/filter]

        {PLACE_IMAGE items/sword.png ({X}) ({Y})}
        {VARIABLE sword_taken 0}
    [/event]
    [event]
        name=moveto
        first_time_only=no
        [filter]
            side=1
            x={X}
            y={Y}
        [/filter]
        [if]
            [variable]
                name=sword_taken
                numerical_equals=0
            [/variable]
            [then]
                [message]
                    speaker=narrator
                    image="wesnoth-icon.png"
                    message= _ "Do you want this unit to pick up the sword?"
                    [option]
                        message= _ "Yes"
                        [command]
                            [object]
                                id=sword
                                name= _ "Stormblade"
                                image=attacks/sword-holy.png
                                duration=forever
                                # wmllint: local spelling forgemasters
                                description= _ "This massive blade was created centuries ago by long-forgotten crafters. The power of the blade is apparent immediately as one picks it up."
                                [filter]
                                    type=Elvish Fighter,Elvish Hero,Elvish Champion,Elvish Captain,Elvish Marshal,Elvish Lord,Elvish High Lord
                                    x,y={X},{Y}
                                [/filter]
                                [then]
                                    [remove_item]
                                        x,y={X},{Y}
                                    [/remove_item]
                                    [message]
                                        speaker=narrator
                                        image="wesnoth-icon.png"
                                        message= _ "The sword shined in the drakness. All evil that was about fled into the darkness, knowing a new power has arrived."
                                    [/message]
                                    {VARIABLE sword_taken 1}
                                [/then]
                                [effect]
                                    apply_to=new_attack
                                    # the name is intentionally "sword" so that the existing sword animation of the unit will be used
                                    name=Stormblade
                                    description= _ "Stormblade"
                                    icon=attacks/sword-holy.png
                                    type=arcane
                                    range=melee
                                    [specials]
                                        {WEAPON_SPECIAL_MAGICAL}
                                        {WEAPON_SPECIAL_DRAIN}
                                        {WEAPON_SPECIAL_POISON}
                                    [/specials]
                                    damage=12
                                    number=5
                                [/effect]

                                # this makes sure that any existing sword attack gets removed
                                [effect]
                                    apply_to=remove_attacks
                                    range=melee
                                    type=blade
                                [/effect]
                            [/object]
                        [/command]
                    [/option]

                    [option]
                        message= _ "No"

                        [command]
                            [allow_undo]
                            [/allow_undo]
                        [/command]
                    [/option]
                [/message]
            [/then]

            [else]
                [allow_undo]
                [/allow_undo]
            [/else]
        [/if]
    [/event]
#enddef
