#textdomain wesnoth-bts

#  By the Sword
#  Copyright (C) 2009 by Andrew
#  <moka@hol.gr>
#
#  This program is free software: you can redistribute it and/or modify
#  it under the terms of the GNU General Public License as published by
#  the Free Software Foundation, either version 2 of the License, or
#  (at your option) any later version.
#
#  This program is distributed in the hope that it will be useful,
#  but WITHOUT ANY WARRANTY; without even the implied warranty of
#  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#  GNU General Public License for more details.
#
#  You should have received a copy of the GNU General Public License
#  along with this program.  If not, see <http://www.gnu.org/licenses/>.
#

# wmlscope: set export=no

# Wesnoth textdomain setup
[textdomain]
    name="wesnoth-bts"
    path="data/add-ons/By_the_Sword/translations"
[/textdomain]

#ifdef CAMPAIGN_BTS
[binary_path]
    path=data/add-ons/By_the_Sword/
[/binary_path]

{~add-ons/By_the_Sword/utils}
{~add-ons/By_the_Sword/scenarios}
#endif

[campaign]
    id=BTS
    define=CAMPAIGN_BTS
    rank=425
    difficulties=EASY,NORMAL,HARD

    icon="attacks/greatsword-elven.png~RC(magenta>black)"
    image="portraits/elves/hero.png"
    first_scenario="01_Orcish_Invasion"
    difficulties=EASY,NORMAL,HARD

    abbrev= _ "BTS"
    name=_ "By the Sword"
    description=_ "The sword. The noble weapon. The weapon that has been used for centuries in the Great Continent. But its magic untold and its treasure concealed, the true power is never revealed. But one day, the defeat of an enemy invasion led to events that changed a life. The artifact is hidden, and will give the wielder incredible power.

Intermediate level, 14 playable scenarios. Feedback: http://R.wesnoth.org/t37298.

CREATOR'S NOTE: This is an somewhat simplistic campaign. It is my first try with WML, and I am still experimenting. None of the scenario are quite polished, but certainly playable."
    difficulty_descriptions={MENU_IMG_TXT2 "units/elves-wood/fighter-melee-1.png~RC(magenta>brown)"  _"Fighter"  _"(Easy)"} +
    ";*" + {MENU_IMG_TXT2  "units/elves-wood/hero-melee-3.png~RC(magenta>brown)" _"Hero"  _"(Normal)"} +
    ";" + {MENU_IMG_TXT2   "units/elves-wood/champion-attack-3.png~RC(magenta>brown)" _"Champion"  _"(Hard)"}

#define BTS_C_SEPARATOR
    [entry]
        name="*"
    [/entry]
#enddef

    [about]
        title= _ "Creator and Lead Designer"
        [entry]
            name= _ "Andrew"
            email="pianistandrew@gmail.com"
            wikiuser="Andrew"
            comment="Main designers."
        [/entry]
    [/about]
    [about]
        title= _ "Campaign Porting (1.6 to 1.8 and 1.10)"
        [entry]
            name= _ "Groggy Dice"
            comment="Porter"
        [/entry]
    [/about]
#undef BTS_C_SEPARATOR
[/campaign]
