#textdomain wesnoth-bts
[scenario]
    id=01_Orcish_Invasion
    name=_ "Orcish Invasion"
    map_data="{~add-ons/By_the_Sword/maps/01_Orcish_Invasion.map}"

    {TURNS 30 25 20}

    {INTRO_AND_SCENARIO_MUSIC elf-land.ogg breaking_the_chains.ogg}
    {EXTRA_SCENARIO_MUSIC elvish-theme.ogg}
    {EXTRA_SCENARIO_MUSIC nunc_dimittis.ogg}

    {DEFAULT_SCHEDULE}
    {STARTING_VILLAGES 2 50}

    next_scenario=02_Swordsmanship
    victory_when_enemies_defeated=yes

    [story]
        [part]
            story=_ "The quiet woods of the elves were rarely disturbed. No man has dared to enter the land of the elves. The elves have always been minding their own business, not intervening with other races, thereby making them a peaceful race."
            delay=4000
            background=null
            scale_background=no
        [/part]
        [part]
            story=_ "The elves rarely went to war, and even if they did, they rarely left their homes. Often foolish chieftains would invade the woods, but be driven out quickly. Raiding parties often disappeared and never returned after entering the forest. This mystery of the forest has sprung both fear and awe in many a man's heart."
            delay=4000
            background=null
            scale_background=no
        [/part]
        [part]
            story=_ "Over time, enemies have grown suspicious of the elves. What magic were they using? Surely every raiding party cannot be simply destroyed without magic. Enemies allied with each other to discover the mystery behind the forest."
            delay=4000
            background=null
            scale_background=no
        [/part]
        [part]
            story=_ "For one, local orcs allied with each other, and sent a large pack of wolves to Aethenwood."
            delay=8000
            background=null
        [/part]
    [/story]

    #### Gal's side ####
    [side]
        {SIDE_1}
        {GOLD 200 150 100}

        [unit]
            type=Elvish Shaman
            id=Ceire
            name=_ "Ceire"
            unrenamable=yes
            side=1
            x,y=24,19
            [modifications]
                {TRAIT_INTELLIGENT}
                {TRAIT_QUICK}
                {TRAIT_LOYAL}
            [/modifications]
            {IS_HERO}
        [/unit]
    [/side]
    #### /Gal side ####

    [side]
        side=2
        no_leader=yes
        controller=ai
        team_name=gal
        recruit=Elvish Fighter,Elvish Archer,Elvish Scout,Elvish Shaman
        {GOLD 200 150 100}
        [unit]
            type=Elvish Captain
            id=Ethel
            name=_ "Ethel"
            canrecruit=yes
            team_name=gal
            x=8
            y=18
            [modifications]
                {TRAIT_QUICK}
                {TRAIT_STRONG}
            [/modifications]
        [/unit]
        [ai]
            village_value=0
            leader_value=0
            protect_leader=0
        [/ai]
    [/side]

    [side]
        side=3
        no_leader=yes
        team_name=orcs
        [unit]
            type=Orcish Warlord
            id="T'kasun"
            name= _ "T'kasun"
            canrecruit=yes
            x=4
            y=3
        [/unit]
#ifdef EASY
        recruit=Orcish Archer, Orcish Grunt, Wolf Rider
#endif
#ifdef NORMAL
        recruit=Orcish Archer, Orcish Grunt, Wolf Rider, Goblin Knight, Goblin Pillager
#endif
#ifdef HARD
        recruit=Orcish Archer, Orcish Grunt, Wolf Rider, Orcish Crossbowman, Orcish Warrior, Goblin Knight, Goblin Pillager
#endif
        {GOLD 150 250 350}
        [ai]
            recruitment_ignore_bad_movement=yes
            recruitment_pattern=scout,scout,scout,scout,scout,fighter,archer,fighter
        [/ai]
        [ai]
            time_of_day=dusk,first_watch,second_watch
            aggression=0.75
            caution=0.0
            grouping=no
        [/ai]
        {INCOME 2 4 6}
    [/side]

    [side]
        side=4
        no_leader=yes
        team_name=orcs
        [unit]
            type=Goblin Knight
            id=Bagg
            name= _ "Bagg"
            canrecruit=yes
            x=23
            y=2
        [/unit]
#ifdef EASY
        recruit=Wolf Rider
#endif
#ifdef NORMAL
        recruit=Wolf Rider, Goblin Knight
#endif
#ifdef HARD
        recruit=Wolf Rider, Goblin Knight, Goblin Pillager
#endif
        {GOLD 100 150 200}

        [ai]
            recruitment_ignore_bad_movement=yes
            recruitment_pattern=scout,scout,scout,scout,scout,scout
        [/ai]
        [ai]
            time_of_day=dusk,first_watch,second_watch
            aggression=0.75
            caution=0.0
            grouping=no
        [/ai]
        {INCOME 2 2 2}
    [/side]
    [side]
        side=5
        no_leader=yes
        team_name=orcs
        [unit]
            type=Orcish Warrior
            id="Kassum't-cha"
            name= _ "Kassum't-cha"
            profile=portraits/orcs/transparent/warlord.png
            canrecruit=yes
            x=22
            y=5
        [/unit]
#ifdef EASY
        recruit=Orcish Archer, Orcish Grunt, Wolf Rider
#endif
#ifdef NORMAL
        recruit=Orcish Archer, Orcish Grunt, Wolf Rider
#endif
#ifdef HARD
        recruit=Orcish Archer, Orcish Grunt, Wolf Rider, Orcish Crossbowman, Orcish Warrior
#endif
        {GOLD 150 230 300}

        [ai]
            recruitment_ignore_bad_movement=yes
            recruitment_pattern=fighter,fighter,archer,fighter,fighter,archer,scout
        [/ai]
        [ai]
            time_of_day=dusk,first_watch,second_watch
            aggression=0.75
            caution=0.0
            grouping=no
        [/ai]
        {INCOME 2 2 2}
    [/side]

    [event]
        name=prestart

        [objectives]
            side=1
            [objective]
                description= _ "Defeat all enemy leaders"
                condition=win
            [/objective]
            [objective]
                description= _ "Death of Gal"
                condition=lose
            [/objective]
            [objective]
                description= _ "Death of Ceire"
                condition=lose
            [/objective]
            [objective]
                description= _ "Death of Ethel"
                condition=lose
            [/objective]
            [objective]
                description= _ "Turns run out"
                condition=lose
            [/objective]
        [/objectives]
    [/event]

    [event]
        name=start

        [message]
            id=Bagg
            message= _ "There they are! Come along, my wolves, it's going to be a feast tonight!"
        [/message]
        [message]
            id=Ethel
            message= _ "[gulp]"
        [/message]
        [message]
            id="T'kasun"
            message= _ "Die you filthy scum!"
        [/message]
        [message]
            id="Kassum't-cha"
            message= _ "We will crush you!"
        [/message]
        [message]
            id=Gal
            message= _ "To arms, men! Today we will show to all the world what happens when you disturb the elves!"
        [/message]
        [message]
            id=Ethel
            message= _ "They are too many. We have no choice but to submit!"
        [/message]
        [message]
            id=Gal
            message= _ "Elves must never surrender to these foul beasts! Charge!"
        [/message]
    [/event]

    {HERO_DEATHS}

    [event]
        name=die
        [filter]
            id=Ethel
            canrecruit=yes
        [/filter]
        [message]
            id=Gal
            message=_ "Without Ethel, we will surely fall!"
        [/message]
        [endlevel]
            result=defeat
        [/endlevel]
    [/event]

    [event]
        name=victory
        [message]
            id=Gal
            message=_ "Look! Some wolves are running away!"
        [/message]
        [message]
            id=Ethel
            message=_ "Gal - after them! Annihilate them all!"
        [/message]
        [message]
            id=Gal
            message=_ "Yes sir. Men, after them!"
        [/message]
        [endlevel]
            result=victory
            bonus=yes
            {NEW_GOLD_CARRYOVER 40}
        [/endlevel]
    [/event]
[/scenario]
