#textdomain wesnoth-bts
[scenario]
    id=02_Swordsmanship
    name=_ "Swordsmanship"
    map_data="{~add-ons/By_the_Sword/maps/02_Swordsmanship.map}"

    {TURNS 20 15 10}

    {INTRO_AND_SCENARIO_MUSIC elf-land.ogg breaking_the_chains.ogg}
    {EXTRA_SCENARIO_MUSIC elvish-theme.ogg}
    {EXTRA_SCENARIO_MUSIC nunc_dimittis.ogg}

    {DEFAULT_SCHEDULE}
    {STARTING_VILLAGES 2 3}

    next_scenario=03_Orcish_Camp
    victory_when_enemies_defeated=yes

    [story]
        [part]
            story=_ "So Gal pursued the wolves. But as fast as he rode, he and his army could not catch the wolves. They were stopped by a guard along a road in the plains."
            delay=8000
            background=null
            scale_background=no
        [/part]
    [/story]

    #### Gal's side ####
    [side]
        {SIDE_1}
        {GOLD 150 100 50}
    [/side]
    #### /Gal side ####

    [side]
        side=2
        no_leader=yes
        controller=ai
        team_name=orcs
        recruit=Orcish Grunt, Orcish Archer, Orcish Warrior, Orcish Crossbowman
        {GOLD 100 150 200}
        [unit]
            type=Orcish Ruler
            id=Orgun
            name=_ "Orgun"
            canrecruit=yes
            team_name=orcs
            x=16
            y=8
            [modifications]
                {TRAIT_RESILIENT}
                {TRAIT_STRONG}
            [/modifications]
        [/unit]
        [ai]
            village_value=0
            leader_value=0
            protect_leader=0
        [/ai]
    [/side]

    [event]
        name=prestart

        [objectives]
            side=1
            [objective]
                description= _ "Defeat enemy leader"
                condition=win
            [/objective]
            [objective]
                description= _ "Death of Gal"
                condition=lose
            [/objective]
            [objective]
                description= _ "Death of Ceire"
                condition=lose
            [/objective]
            [objective]
                description= _ "Turns run out"
                condition=lose
            [/objective]
        [/objectives]
    [/event]

    [event]
        name=prestart
        [recall]
            id=Ceire
        [/recall]
    [/event]

    [event]
        name=start

        [message]
            id=Orgun
            message= _ "Who are you? Friend or foe?"
        [/message]
        [message]
            id=Gal
            message= _ "Foe! Today you will die orc!"
        [/message]
        [message]
            id=Orgun
            message= _ "What?! Grunts, bring his head on a platter. I will eat it myself."
        [/message]
    [/event]

    {HERO_DEATHS}

    [event]
        name=last breath
        [filter]
            id=Orgun
            canrecruit=yes
        [/filter]
        [message]
            id=Orgun
            message=_ "Filthy elf! You will feel the wrath of the orcs! My master is just up north, and he will crush you all!"
        [/message]
    [/event]
    [event]
        name=die
        [filter]
            id=Orgun
        [/filter]
        [message]
            id=Gal
            message=_ "North?"
        [/message]
        [message]
            id=Ceire
            message=_ "No, Gal, I fear for you. Please don't..."
        [/message]
        [message]
            id=Gal
            message=_ "Towards north, men!"
        [/message]

        [endlevel]
            result=victory
            bonus=yes
            {NEW_GOLD_CARRYOVER 40}
        [/endlevel]
    [/event]
[/scenario]
