#textdomain wesnoth-bts
[scenario]
    id=03_Orcish_Camp
    name=_ "Orcish Camp"
    map_data="{~add-ons/By_the_Sword/maps/03_Orcish_Camp.map}"

    {TURNS 30 25 20}

    {INTRO_AND_SCENARIO_MUSIC elf-land.ogg breaking_the_chains.ogg}
    {EXTRA_SCENARIO_MUSIC elvish-theme.ogg}
    {EXTRA_SCENARIO_MUSIC nunc_dimittis.ogg}

    {DEFAULT_SCHEDULE}
    {STARTING_VILLAGES 2 19}
    {STARTING_VILLAGES 3 5}

    next_scenario=04_Back_Home
    victory_when_enemies_defeated=yes

    [story]
        [part]
            story=_ "Indeed, due north was a large orcish camp. Gal rode straight ahead."
            delay=4000
            background=null
            scale_background=no
        [/part]
        [part]
            story=_ "But unfortunately, now Gal is surrounded."
            delay=8000
            background=null
            scale_background=no
        [/part]
    [/story]

    #### Gal's side ####
    [side]
        {SIDE_1}
        {GOLD 300 200 100}
    [/side]
    #### /Gal side ####

    [side]
        side=2
        no_leader=yes
        controller=ai
        team_name=orcs
        recruit=Orcish Grunt, Orcish Archer, Orcish Warrior, Orcish Crossbowman, Wolf Rider, Goblin Knight, Goblin Pillager
        {GOLD 100 150 200}
        [unit]
            type=Orcish Sovereign
            id="Sosamun't_muka"
            name=_ "Sosamun't_muka"
            canrecruit=yes
            team_name=orcs
            x=5
            y=4
            [modifications]
                {TRAIT_QUICK}
                {TRAIT_STRONG}
            [/modifications]
        [/unit]
        [ai]
            village_value=0
            leader_value=0
            protect_leader=0
        [/ai]
    [/side]

    [side]
        side=3
        no_leader=yes
        controller=ai
        team_name=orcs
#ifdef EASY
        recruit=Orcish Assassin
#endif
#ifdef NORMAL
        recruit=Orcish Assassin, Orcish Slayer
#endif
#ifdef HARD
        recruit=Orcish Assassin, Orcish Slayer
#endif
        {GOLD 70 100 200}
        [unit]
            type=Orcish Slayer
            id=Taga
            name=_ "Taga"
            canrecruit=yes
            team_name=orcs
            x=26
            y=15
            [modifications]
                {TRAIT_RESILIENT}
                {TRAIT_INTELLIGENT}
            [/modifications]
        [/unit]
        [ai]
            village_value=0
            leader_value=0
            protect_leader=0
        [/ai]
    [/side]

    [event]
        name=prestart

        [objectives]
            side=1
            [objective]
                description= _ "Defeat all enemy leaders"
                condition=win
            [/objective]
            [objective]
                description= _ "Death of Gal"
                condition=lose
            [/objective]
            [objective]
                description= _ "Death of Ceire"
                condition=lose
            [/objective]
            [objective]
                description= _ "Turns run out"
                condition=lose
            [/objective]
        [/objectives]
    [/event]

    [event]
        name=prestart
        [unit]
            type=Orcish Warlord
            x=11
            y=10
            id=Gaga
            name= _ "Camp Guard"
            ai_special=guardian
            side=2
            [modifications]
                {TRAIT_LOYAL}
            [/modifications]
        [/unit]
        [unit]
            type=Orcish Slurbow
            x=19
            y=10
            id=Sofn
            name= _ "Camp Guard"
            ai_special=guardian
            side=2
            [modifications]
                {TRAIT_LOYAL}
            [/modifications]
        [/unit]        [unit]
        type=Orcish Slurbow
        x=11
        y=17
        id=Veocyn
        name= _ "Camp Guard"
        ai_special=guardian
        side=2
        [modifications]
            {TRAIT_LOYAL}
        [/modifications]
    [/unit]
    [unit]
        type=Orcish Warlord
        x=19
        y=17
        id=Kad
        name= _ "Camp Guard"
        ai_special=guardian
        side=2
        [modifications]
            {TRAIT_LOYAL}
        [/modifications]
    [/unit]
    [recall]
        id=Ceire
    [/recall]
[/event]

[event]
    name=start

    [message]
        id="Sosamun't_muka"
        message= _ "So you have made it to my camp. Very well. Today is the last day you will see light!"
    [/message]
    [message]
        id="Sosamun't_muka"
        message= _ "Taga"
    [/message]
    [message]
        id=Taga
        message= _ "Yes master."
    [/message]
    [message]
        id="Sosamun't_muka"
        message= _ "Slay them"
    [/message]
    [message]
        id=Taga
        message= _ "Yes master. Rise my assassins!"
    [/message]
[/event]

{HERO_DEATHS}

[event]
    name=victory
    [message]
        id=Gal
        message=_ "We did it! Now let us head back home and report to the council."
    [/message]
    [endlevel]
        result=victory
        bonus=yes
        {NEW_GOLD_CARRYOVER 40}
    [/endlevel]
[/event]
[/scenario]
