#textdomain wesnoth-bts
[scenario]
    id=04_Back_Home
    name=_ "Back Home"
    map_data="{~add-ons/By_the_Sword/maps/04_Back_Home.map}"

    {TURNS 30 25 20}

    {INTRO_AND_SCENARIO_MUSIC elf-land.ogg breaking_the_chains.ogg}
    {EXTRA_SCENARIO_MUSIC elvish-theme.ogg}
    {EXTRA_SCENARIO_MUSIC nunc_dimittis.ogg}

    {DEFAULT_SCHEDULE}
    {STARTING_VILLAGES 2 20}

    next_scenario=05_Wesnoth
    victory_when_enemies_defeated=yes

    [story]
        [part]
            story=_ "So Gal and his party rode home, only to find a shocking sight."
            delay=8000
            background=null
            scale_background=no
        [/part]
    [/story]

    #### Gal's side ####
    [side]
        {SIDE_1}
        {GOLD 200 150 100}
    [/side]
    #### /Gal side ####

    [side]
        side=2
        no_leader=yes
        controller=ai
        team_name=gal
        recruit=Elvish Archer,Elvish Fighter,Elvish Scout,Elvish Shaman
        {GOLD 200 150 100}
        [unit]
            type=Elvish Captain
            id=Ethel
            name=_ "Ethel"
            canrecruit=yes
            team_name=orcs
            x=8
            y=18
            [modifications]
                {TRAIT_QUICK}
                {TRAIT_STRONG}
            [/modifications]
        [/unit]
        [ai]
            village_value=0
            leader_value=0
            protect_leader=0
        [/ai]
    [/side]

    [side]
        side=3
        no_leader=yes
        controller=ai
        team_name=police
#ifdef EASY
        recruit=Elvish Archer,Elvish Fighter,Elvish Scout,Elvish Shaman
#endif
#ifdef NORMAL
        recruit=Elvish Archer,Elvish Fighter,Elvish Scout,Elvish Shaman,Elvish Marksman,Elvish Captain,Elvish Rider
#endif
#ifdef HARD
        recruit=Elvish Archer,Elvish Fighter,Elvish Scout,Elvish Shaman,Elvish Marksman,Elvish Captain, Elvish Druid, Elvish Hero, Elvish Ranger,Elvish Rider
#endif
        {GOLD 100 150 200}
        [unit]
            type=Elvish Marshal
            id=Theomar
            name=_ "Theomar"
            canrecruit=yes
            team_name=police
            x=23
            y=20
            [modifications]
                {TRAIT_RESILIENT}
                {TRAIT_STRONG}
            [/modifications]
        [/unit]
        [ai]
            village_value=0
            leader_value=0
            protect_leader=0
        [/ai]
    [/side]

    [side]
        side=4
        no_leader=yes
        controller=ai
        team_name=police
#ifdef EASY
        recruit=Elvish Archer,Elvish Fighter,Elvish Scout,Elvish Shaman
#endif
#ifdef NORMAL
        recruit=Elvish Archer,Elvish Fighter,Elvish Scout,Elvish Shaman,Elvish Marksman,Elvish Captain,Elvish Rider
#endif
#ifdef HARD
        recruit=Elvish Archer,Elvish Fighter,Elvish Scout,Elvish Shaman,Elvish Marksman,Elvish Captain, Elvish Druid, Elvish Hero, Elvish Ranger,Elvish Rider
#endif
        {GOLD 100 150 200}
        [unit]
            type=Elvish Avenger
            id=Kar
            name=_ "Kar"
            canrecruit=yes
            team_name=police
            x=25
            y=4
            [modifications]
                {TRAIT_QUICK}
                {TRAIT_STRONG}
            [/modifications]
        [/unit]
        [ai]
            village_value=0
            leader_value=0
            protect_leader=0
        [/ai]
    [/side]

    [event]
        name=prestart

        [objectives]
            side=1
            [objective]
                description= _ "Defeat all enemy leaders"
                condition=win
            [/objective]
            [objective]
                description= _ "Death of Gal"
                condition=lose
            [/objective]
            [objective]
                description= _ "Death of Ceire"
                condition=lose
            [/objective]
            [objective]
                description= _ "Turns run out"
                condition=lose
            [/objective]
        [/objectives]
    [/event]

    [event]
        name=prestart
        [unit]
            type=Elvish Outrider
            x=22
            y=19
            id=Kensad
            name= _ "Kensad"
            side=3
            [modifications]
                {TRAIT_LOYAL}
            [/modifications]
        [/unit]
        [recall]
            id=Ceire
        [/recall]
    [/event]

    [event]
        name=start

        [message]
            id=Gal
            message= _ "What's going on?! Ethel, what is the meaning of this?"
        [/message]
        [message]
            id=Theomar
            message= _ "The Council has ordered you to be under arrest."
        [/message]
        [message]
            id=Gal
            message= _ "WHAT?!"
        [/message]
        [message]
            id=Ethel
            message= _ "You are under arrest for blindly running into an orcish camp. You have slain their leader, but our scouts have reported a large party of orcs and other races have assembled against us."
        [/message]
        [message]
            id=Gal
            message= _ "I will fight them myself!"
        [/message]
        [message]
            id=Kar
            message= _ "No, the riot you started is too big for you to handle. Come quickly with us, or you may receive instant death."
        [/message]
        [message]
            id=Gal
            message= _ "Then I'll fight you!"
        [/message]
        [message]
            id=Ceire
            message= _ "No!"
        [/message]
        [message]
            id=Ethel
            message= _ "No, Gal, you mustn't do that! Submit to them!"
        [/message]
        [message]
            id=Theomar
            message= _ "Very well, we will fight you."
        [/message]
    [/event]

    {HERO_DEATHS}

    [event]
        name=last breath
        [filter]
            id=Kar
            canrecruit=yes
        [/filter]
        [message]
            id=Kar
            message=_ "You foolish elf! Now we will all die!"
        [/message]
        [message]
            id=Gal
            message=_ "Just shut up and die."
        [/message]
    [/event]

    [event]
        name=last breath
        [filter]
            id=Theomar
            canrecruit=yes
        [/filter]
        [message]
            id=Theomar
            message=_ "You...You have shown your strength to us."
        [/message]
        [message]
            id=Theomar
            message=_ "But remember my words, you are the reason for our fall!"
        [/message]
    [/event]

    [event]
        name=victory
        [endlevel]
            result=victory
            bonus=yes
            {NEW_GOLD_CARRYOVER 40}
        [/endlevel]
    [/event]
[/scenario]
