#textdomain wesnoth-bts
[scenario]
    id=05_Wesnoth
    name=_ "Wesnoth"
    map_data="{~add-ons/By_the_Sword/maps/05_Wesnoth.map}"

    {TURNS 20 15 10}

    {INTRO_AND_SCENARIO_MUSIC elf-land.ogg breaking_the_chains.ogg}
    {EXTRA_SCENARIO_MUSIC elvish-theme.ogg}
    {EXTRA_SCENARIO_MUSIC nunc_dimittis.ogg}

    {DEFAULT_SCHEDULE}
    {STARTING_VILLAGES 1 3}
    {STARTING_VILLAGES 2 10}

    next_scenario=06_The_King
    victory_when_enemies_defeated=yes

    [story]
        [part]
            story=_ "Heeding the advice of Ethel, Gal fled. He fled east, then north, not knowing where he was going. Before long he was stopped by a guard."
            delay=4000
            background=null
            scale_background=no
        [/part]
        [part]
            story=_ "Gal tried explaining to the guard without avail."
            delay=8000
            background=null
            scale_background=no
        [/part]
    [/story]

    #### Gal's side ####
    [side]
        {SIDE_1}
        {GOLD 200 150 100}
    [/side]
    #### /Gal side ####

    [side]
        side=2
        no_leader=yes
        controller=ai
        team_name=humans
#ifdef EASY
        recruit=Bowman, Cavalryman, Heavy Infantryman, Horseman, Mage, Spearman
#endif
#ifdef NORMAL
        recruit=Bowman, Cavalryman, Heavy Infantryman, Horseman, Mage, Spearman, Longbowman, Dragoon, Swordsman, Pikeman
#endif
#ifdef HARD
        recruit=Bowman, Cavalryman, Heavy Infantryman, Horseman, Mage, Spearman, Longbowman, Dragoon, Swordsman, Pikeman, Javelineer, White Mage, Red Mage, Shock Trooper
#endif
        {GOLD 150 200 300}
        [unit]
            type=Knight
            id=Henry
            name=_ "Sir Henry"
            canrecruit=yes
            team_name=human
            x=6
            y=3
            [modifications]
                {TRAIT_QUICK}
                {TRAIT_INTELLIGENT}
            [/modifications]
        [/unit]
        [ai]
            village_value=0
            leader_value=0
            protect_leader=0
        [/ai]
    [/side]

    [event]
        name=prestart

        [objectives]
            side=1
            [objective]
                description= _ "Defeat enemy leader"
                condition=win
            [/objective]
            [objective]
                description= _ "Death of Gal"
                condition=lose
            [/objective]
            [objective]
                description= _ "Death of Ceire"
                condition=lose
            [/objective]
            [objective]
                description= _ "Turns run out"
                condition=lose
            [/objective]
        [/objectives]
    [/event]

    [event]
        name=prestart
        [unit]
            type=Shock Trooper
            x=5
            y=9
            id=Hah
            name= _ "Guard"
            ai_special=guardian
            side=2
            [modifications]
                {TRAIT_LOYAL}
            [/modifications]
        [/unit]
        [unit]
            type=Shock Trooper
            x=7
            y=9
            id=Gah
            name= _ "Guard"
            ai_special=guardian
            side=2
            [modifications]
                {TRAIT_LOYAL}
            [/modifications]
        [/unit]
        [recall]
            id=Ceire
        [/recall]
    [/event]

    [event]
        name=start

        [message]
            id=Henry
            message= _ "Who are you? Are you allied with the orcs and are attacking us?"
        [/message]
        [message]
            id=Gal
            message= _ "What do you mean? Us elves would never ally with orcs."
        [/message]
        [message]
            id=Henry
            message= _ "Lies! Your people have made a peace treaty with the orcs and their allies and are marching at us at this moment! I am being stripped of men and defenses, but I will kill you!"
        [/message]
    [/event]

    {HERO_DEATHS}

    [event]
        name=victory
        [message]
            id=Gal
            message=_ "Off with his head!"
        [/message]
        [endlevel]
            result=victory
            bonus=yes
            {NEW_GOLD_CARRYOVER 40}
        [/endlevel]
    [/event]
[/scenario]
