#textdomain wesnoth-bts
[scenario]
    id=06_The_King
    name=_ "The King"
    map_data="{~add-ons/By_the_Sword/maps/06_The_King.map}"

    {TURNS 1 1 1}

    {INTRO_AND_SCENARIO_MUSIC elf-land.ogg breaking_the_chains.ogg}
    {EXTRA_SCENARIO_MUSIC elvish-theme.ogg}
    {EXTRA_SCENARIO_MUSIC nunc_dimittis.ogg}

    {DEFAULT_SCHEDULE}
    {STARTING_VILLAGES 2 50}

    next_scenario=07_Ambush
    victory_when_enemies_defeated=no

    [story]
        [part]
            story=_ "Upon hearing the death of Sir Henry, the King of Wesnoth summoned the young elf and his party to speak with him. With guards around him, of course."
            delay=8000
            background=null
            scale_background=no
        [/part]
    [/story]

    #### Gal's side ####
    [side]
        {SIDE_1}
        {GOLD 0 0 0}
    [/side]
    #### /Gal side ####

    [side]
        side=2
        no_leader=yes
        controller=ai
        team_name=humans
#ifdef EASY
        recruit=Bowman, Cavalryman, Heavy Infantryman, Horseman, Mage, Spearman
#endif
#ifdef NORMAL
        recruit=Bowman, Cavalryman, Heavy Infantryman, Horseman, Mage, Spearman, Longbowman, Dragoon, Swordsman, Pikeman
#endif
#ifdef HARD
        recruit=Bowman, Cavalryman, Heavy Infantryman, Horseman, Mage, Spearman, Longbowman, Dragoon, Swordsman, Pikeman, Javelineer, White Mage, Red Mage, Shock Trooper
#endif
        {GOLD 1000 1000 1000}
        [unit]
            type=Grand Marshal
            id=Konrad
            name=_ "King Konrad II"
            canrecruit=no
            team_name=gal
            x=11
            y=3
            [modifications]
                {TRAIT_RESILIENT}
                {TRAIT_INTELLIGENT}
            [/modifications]
        [/unit]
        [ai]
            village_value=0
            leader_value=0
            protect_leader=0
        [/ai]
    [/side]

    [event]
        name=prestart
        [unit]
            type=Iron Mauler
            x=9
            y=7
            id=Haha
            name= _ "Guard"
            ai_special=guardian
            side=2
            [modifications]
                {TRAIT_LOYAL}
            [/modifications]
        [/unit]
        [unit]
            type=Iron Mauler
            x=13
            y=7
            id=Hahah
            name= _ "Guard"
            ai_special=guardian
            side=2
            [modifications]
                {TRAIT_LOYAL}
            [/modifications]
        [/unit]
        [unit]
            type=Royal Guard
            x=9
            y=9
            id=Hahaha
            name= _ "Guard"
            ai_special=guardian
            side=2
            [modifications]
                {TRAIT_LOYAL}
            [/modifications]
        [/unit]
        [unit]
            type=Royal Guard
            x=13
            y=9
            id=Hahahah
            name= _ "Guard"
            ai_special=guardian
            side=2
            [modifications]
                {TRAIT_LOYAL}
            [/modifications]
        [/unit]
        [unit]
            type=Master Bowman
            x=9
            y=11
            id=Hahahaha
            name= _ "Guard"
            ai_special=guardian
            side=2
            [modifications]
                {TRAIT_LOYAL}
            [/modifications]
        [/unit]
        [unit]
            type=Master Bowman
            x=13
            y=11
            id=Hahahahah
            name= _ "Guard"
            ai_special=guardian
            side=2
            [modifications]
                {TRAIT_LOYAL}
            [/modifications]
        [/unit]
        [unit]
            type=Halberdier
            x=9
            y=13
            id=Hahahahaha
            name= _ "Guard"
            ai_special=guardian
            side=2
            [modifications]
                {TRAIT_LOYAL}
            [/modifications]
        [/unit]
        [unit]
            type=Halberdier
            x=13
            y=13
            id=Hahahahahah
            name= _ "Guard"
            ai_special=guardian
            side=2
            [modifications]
                {TRAIT_LOYAL}
            [/modifications]
        [/unit]
        [unit]
            type=Iron Mauler
            x=9
            y=15
            id=Hahahahahaha
            name= _ "Guard"
            ai_special=guardian
            side=2
            [modifications]
                {TRAIT_LOYAL}
            [/modifications]
        [/unit]
        [unit]
            type=Iron Mauler
            x=13
            y=15
            id=Hahahahahahah
            name= _ "Guard"
            ai_special=guardian
            side=2
            [modifications]
                {TRAIT_LOYAL}
            [/modifications]
        [/unit]
    [/event]

    [event]
        name=start

        {MOVE_UNIT (id=Gal) 11 7}

        [message]
            id=Konrad
            message= _ "I've heard about you, how you killed Sir Henry."
        [/message]
        [message]
            id=Gal
            message= _ "He accused us of attacking him while we were weary and wanted to rest for the night. He also claimed that my people have made an alliance with the orcs."
        [/message]
        [message]
            id=Konrad
            message= _ "Then you must have not heard. What Sir Henry claimed was true. He is a faithful knight, and he wanted to protect Weldyn, and thus, all of Wesnoth. And yes, your people have allied with the orcs indeed and are marching now against us. War has started."
        [/message]
        [message]
            id=Gal
            message= _ "No! This is false! My people would never ally with orcs!"
        [/message]
        [message]
            speaker=narrator
            image=null
            message= _ "Gal collapses, but wakes up again."
        [/message]
        [message]
            id=Konrad
            message= _ "Actually, now that you are here, let's send you into the dungeons!"
        [/message]

        {MOVE_UNIT (id=Haha) 10 6}

        {MOVE_UNIT (id=Hahah) 12 6}

        [message]
            id=Gal
            message= _ "I cannot believe this. My raid against the orcs would cause such a disgrace to my people? They drove me out and now I'm imprisoned?"
        [/message]
        [message]
            id=Konrad
            message= _ "What did you just say?"
        [/message]
        [message]
            id=Konrad
            message= _ "Are you against your own people?"
        [/message]

        [endlevel]
            result=victory
            bonus=no
        [/endlevel]
    [/event]
[/scenario]
