#textdomain wesnoth-bts
[scenario]
    id=07_Ambush
    name=_ "Ambush!"
    map_data="{~add-ons/By_the_Sword/maps/07_Ambush.map}"

    {TURNS 15 13 12}

    {INTRO_AND_SCENARIO_MUSIC elf-land.ogg breaking_the_chains.ogg}
    {EXTRA_SCENARIO_MUSIC elvish-theme.ogg}
    {EXTRA_SCENARIO_MUSIC nunc_dimittis.ogg}

    {DEFAULT_SCHEDULE}
    {STARTING_VILLAGES 1 3}
    {STARTING_VILLAGES 2 3}
    {STARTING_VILLAGES 3 3}

    next_scenario=08_Outpost
    victory_when_enemies_defeated=no

    [story]
        [part]
            story=_ "King Konrad II had sent Gal on a mission."
            delay=4000
            background=null
            scale_background=no
        [/part]
        [part]
            story= ""Go, ambush the elvish outpost at Gath. The orcs will be there with a week. Destroy the outpost, and hold it. I will immediately call for troops.""
            delay=4000
            background=null
            scale_background=no
        [/part]
        [part]
            story=_ "So Gal set off to Gath with his party of elves. Litte did they expect..."
            delay=8000
            background=null
            scale_background=no
        [/part]
    [/story]

    #### Gal's side ####
    [side]
        {SIDE_1}
        {GOLD 100 50 30}
    [/side]
    #### /Gal side ####

    [side]
        side=2
        no_leader=yes
        controller=ai
        team_name=orcs
        recruit=Thug, Poacher, Footpad, Thief
        {GOLD 100 200 300}
        [unit]
            type=Bandit
            id=Gor
            name=_ "Gor"
            canrecruit=yes
            team_name=human
            x=10
            y=24
            [modifications]
                {TRAIT_QUICK}
                {TRAIT_STRONG}
            [/modifications]
        [/unit]
        [ai]
            village_value=0
            leader_value=0
            protect_leader=0
        [/ai]
    [/side]

    [side]
        side=3
        no_leader=yes
        controller=ai
        team_name=orcs
        recruit=Thug, Poacher, Footpad, Thief
        {GOLD 100 200 300}
        [unit]
            type=Outlaw
            id=Kassa
            name=_ "Kassa"
            canrecruit=yes
            team_name=human
            x=33
            y=9
            [modifications]
                {TRAIT_RESILIENT}
                {TRAIT_QUICK}
            [/modifications]
        [/unit]
        [ai]
            village_value=0
            leader_value=0
            protect_leader=0
        [/ai]
    [/side]

    [event]
        name=prestart

        [objectives]
            side=1
            [objective]
                description= _ "Move Gal to the signpost"
                condition=win
            [/objective]
            [objective]
                description= _ "Death of Gal"
                condition=lose
            [/objective]
            [objective]
                description= _ "Death of Ceire"
                condition=lose
            [/objective]
            [objective]
                description= _ "Turns run out"
                condition=lose
            [/objective]
        [/objectives]
    [/event]

    [event]
        name=prestart
        [recall]
            id=Ceire
        [/recall]
    [/event]

    [event]
        name=start

        [message]
            id=Gal
            message= _ "Let's hurry!"
        [/message]
        [message]
            id=Gor
            message= _ "The elf! Ethel was right. Kill him before he reaches the signpost!"
        [/message]
        [message]
            id=Gal
            message= _ "My forces are not strong enough to fight them. Let's run past them."
        [/message]

        {HIGHLIGHT_IMAGE 1 1 scenery/signpost.png ()}
        [scroll_to_unit]
            id=Gal
        [/scroll_to_unit]
    [/event]

    {HERO_DEATHS}

    [event]
        name=moveto
        [filter]
            x=1
            y=1
            id=Gal
        [/filter]
        [message]
            id=Gal
            message=_ "Hurry!"
        [/message]
        [endlevel]
            result=victory
            bonus=yes
            {NEW_GOLD_CARRYOVER 40}
        [/endlevel]
    [/event]
[/scenario]
