#textdomain wesnoth-bts
[scenario]
    id=08_Outpost
    name=_ "Outpost"
    map_data="{~add-ons/By_the_Sword/maps/08_Outpost.map}"

    {TURNS 15 13 11}

    {INTRO_AND_SCENARIO_MUSIC elf-land.ogg breaking_the_chains.ogg}
    {EXTRA_SCENARIO_MUSIC elvish-theme.ogg}
    {EXTRA_SCENARIO_MUSIC nunc_dimittis.ogg}

    {DEFAULT_SCHEDULE}
    {STARTING_VILLAGES 1 3}
    {STARTING_VILLAGES 2 15}

    next_scenario=09_Siege
    victory_when_enemies_defeated=yes

    [story]
        [part]
            story=_ "So Gal reached the outpost, and launched an ambush."
            delay=8000
            background=null
            scale_background=no
        [/part]
    [/story]

    #### Gal's side ####
    [side]
        {SIDE_1}
        {GOLD 150 120 100}
    [/side]
    #### /Gal side ####

    [side]
        side=2
        no_leader=yes
        controller=ai
        team_name=orcs
#ifdef EASY
        recruit=Elvish Archer,Elvish Fighter,Elvish Scout,Elvish Shaman
#endif
#ifdef NORMAL
        recruit=Elvish Archer,Elvish Fighter,Elvish Scout,Elvish Shaman,Elvish Marksman,Elvish Captain,Elvish Rider
#endif
#ifdef HARD
        recruit=Elvish Archer,Elvish Fighter,Elvish Scout,Elvish Shaman,Elvish Marksman,Elvish Captain, Elvish Druid, Elvish Hero, Elvish Ranger,Elvish Rider
#endif
        {GOLD 150 200 300}
        [unit]
            type=Elvish Captain
            id=Ethel
            name=_ "Ethel"
            canrecruit=yes
            team_name=orcs
            x=23
            y=7
            [modifications]
                {TRAIT_QUICK}
                {TRAIT_STRONG}
            [/modifications]
        [/unit]
        [ai]
            village_value=0
            leader_value=0
            protect_leader=0
        [/ai]
    [/side]

    [event]
        name=prestart

        [objectives]
            side=1
            [objective]
                description= _ "Defeat enemy leader"
                condition=win
            [/objective]
            [objective]
                description= _ "Death of Gal"
                condition=lose
            [/objective]
            [objective]
                description= _ "Death of Ceire"
                condition=lose
            [/objective]
            [objective]
                description= _ "Turns run out"
                condition=lose
            [/objective]
        [/objectives]
    [/event]

    [event]
        name=prestart
        [recall]
            id=Ceire
        [/recall]
    [/event]

    [event]
        name=start

        [message]
            id=Ethel
            message= _ "What do see in the distance?"
        [/message]
        [message]
            id=Gal
            message= _ "Ethel?! You were the last person I would think that would ally with orcs. Well, you leave me no choice."
        [/message]
        [message]
            id=Ethel
            message= _ "Gal?! What are you doing here? Quick, men! Imprison him!"
        [/message]
    [/event]

    {HERO_DEATHS}

    [event]
        name=victory
        [endlevel]
            result=victory
            bonus=yes
            {NEW_GOLD_CARRYOVER 40}
        [/endlevel]
    [/event]
[/scenario]
