#textdomain wesnoth-bts
[scenario]
    id=09_Siege
    name=_ "Siege!"
    map_data="{~add-ons/By_the_Sword/maps/09_Siege.map}"

    {TURNS 20 20 15}

    {INTRO_AND_SCENARIO_MUSIC elf-land.ogg breaking_the_chains.ogg}
    {EXTRA_SCENARIO_MUSIC elvish-theme.ogg}
    {EXTRA_SCENARIO_MUSIC nunc_dimittis.ogg}

    {DEFAULT_SCHEDULE}
    {STARTING_VILLAGES 1 15}

    next_scenario=10_Reinforcements
    victory_when_enemies_defeated=no

    [story]
        [part]
            story=_ "Before long, the orcs arrived."
            delay=8000
            background=null
            scale_background=no
        [/part]
    [/story]

    #### Gal's side ####
    [side]
        {SIDE_1}
        {GOLD 200 150 100}
    [/side]
    #### /Gal side ####

    [side]
        side=2
        no_leader=yes
        controller=ai
        team_name=orcs
        recruit=Orcish Grunt, Orcish Archer, Orcish Warrior, Orcish Crossbowman, Wolf Rider, Goblin Knight, Goblin Pillager
        {GOLD 100 200 300}
        [unit]
            type=Orcish Warlord
            id=Somat
            name=_ "Somat"
            canrecruit=yes
            team_name=orcs
            x=3
            y=9
            [modifications]
                {TRAIT_QUICK}
                {TRAIT_INTELLIGENT}
            [/modifications]
        [/unit]
        [ai]
            village_value=0
            leader_value=0
            protect_leader=0
        [/ai]
    [/side]

    [side]
        side=3
        no_leader=yes
        controller=ai
        team_name=orcs
        recruit=Orcish Assassin, Orcish Slayer
        {GOLD 100 200 300}
        [unit]
            type=Orcish Slayer
            id=Krom
            name=_ "Krom"
            canrecruit=yes
            team_name=orcs
            x=46
            y=4
            [modifications]
                {TRAIT_RESILIENT}
                {TRAIT_INTELLIGENT}
            [/modifications]
        [/unit]
        [ai]
            village_value=0
            leader_value=0
            protect_leader=0
        [/ai]
    [/side]

    [side]
        side=4
        no_leader=yes
        controller=ai
        team_name=orcs
        recruit=Orcish Grunt, Orcish Archer, Orcish Warrior, Orcish Crossbowman, Wolf Rider, Goblin Knight, Goblin Pillager
        {GOLD 100 200 300}
        [unit]
            type=Orcish Warlord
            id=Togu
            name=_ "Togu"
            canrecruit=yes
            team_name=orcs
            x=49
            y=25
            [modifications]
                {TRAIT_RESILIENT}
                {TRAIT_INTELLIGENT}
            [/modifications]
        [/unit]
        [ai]
            village_value=0
            leader_value=0
            protect_leader=0
        [/ai]
    [/side]

    [side]
        side=5
        no_leader=yes
        controller=ai
        team_name=orcs
        recruit=Orcish Assassin, Orcish Slayer
        {GOLD 100 200 300}
        [unit]
            type=Orcish Slayer
            id="T'Dar"
            name=_ "T'Dar"
            canrecruit=yes
            team_name=orcs
            x=4
            y=27
            [modifications]
                {TRAIT_QUICK}
                {TRAIT_INTELLIGENT}
            [/modifications]
        [/unit]
        [ai]
            village_value=0
            leader_value=0
            protect_leader=0
        [/ai]
    [/side]

    [side]
        side=6
        no_leader=yes
        controller=ai
        team_name=orcs
        recruit=Orcish Grunt, Orcish Archer, Orcish Warrior, Orcish Crossbowman, Wolf Rider, Goblin Knight, Goblin Pillager
        {GOLD 100 200 300}
        [unit]
            type=Orcish Warlord
            id=Farn
            name=_ "Farn"
            canrecruit=yes
            team_name=orcs
            x=21
            y=41
            [modifications]
                {TRAIT_RESILIENT}
                {TRAIT_STRONG}
            [/modifications]
        [/unit]
        [ai]
            village_value=0
            leader_value=0
            protect_leader=0
        [/ai]
    [/side]

    [event]
        name=prestart

        [objectives]
            side=1
            [objective]
                description= _ "Move Gal to signpost"
                condition=win
            [/objective]
            [objective]
                description= _ "Death of Gal"
                condition=lose
            [/objective]
            [objective]
                description= _ "Death of Ceire"
                condition=lose
            [/objective]
            [objective]
                description= _ "Turns run out"
                condition=lose
            [/objective]
        [/objectives]
    [/event]

    [event]
        name=prestart
        [recall]
            id=Ceire
        [/recall]
    [/event]

    [event]
        name=start

        [message]
            id=Somat
            message= _ "Where's Ethel?"
        [/message]
        [message]
            id=Farn
            message= _ "Come out now!"
        [/message]
        [message]
            id=Gal
            message= _ "Ethel is dead. And so will you."
        [/message]
        [message]
            id=Togu
            message= _ "Try! We will crush you. Look!"
        [/message]

        [scroll_to_unit]
            id=Krom
        [/scroll_to_unit]
        [scroll_to_unit]
            id="T'Dar"
        [/scroll_to_unit]

        [message]
            id=Gal
            message= _ "Wait! I see the human army in the south! We need to regroup with them!"
        [/message]

        {HIGHLIGHT_IMAGE 21 43 scenery/signpost.png ()}
        [scroll_to_unit]
            id=Gal
        [/scroll_to_unit]
    [/event]

    {HERO_DEATHS}

    [event]
        name=moveto
        [filter]
            x=21
            y=43
            id=Gal
        [/filter]
        [message]
            id=Somat
            message=_ "After them!"
        [/message]
        [endlevel]
            result=victory
            bonus=yes
            {NEW_GOLD_CARRYOVER 40}
        [/endlevel]
    [/event]
[/scenario]
