#textdomain wesnoth-bts
[scenario]
    id=10_Reinforcements
    name=_ "Reinforcements"
    map_data="{~add-ons/By_the_Sword/maps/10_Reinforcements.map}"

    {TURNS 25 20 15}

    {INTRO_AND_SCENARIO_MUSIC elf-land.ogg breaking_the_chains.ogg}
    {EXTRA_SCENARIO_MUSIC elvish-theme.ogg}
    {EXTRA_SCENARIO_MUSIC nunc_dimittis.ogg}

    {DEFAULT_SCHEDULE}
    {STARTING_VILLAGES 1 4}
    {STARTING_VILLAGES 2 4}

    next_scenario=11_The_Great_Battle
    victory_when_enemies_defeated=yes

    [story]
        [part]
            story=_ "So Gal and his army finally reached the human army with orcs on their trails."
            delay=8000
            background=null
            scale_background=no
        [/part]
    [/story]

    #### Gal's side ####
    [side]
        {SIDE_1}
        {GOLD 150 120 100}
    [/side]
    #### /Gal side ####

    [side]
        side=2
        no_leader=yes
        controller=ai
        team_name=gal
        recruit=Bowman, Cavalryman, Heavy Infantryman, Horseman, Mage, Spearman
        {GOLD 200 150 100}
        [unit]
            type=General
            id=Antony
            name=_ "General Antony"
            canrecruit=yes
            team_name=gal
            x=31
            y=21
            [modifications]
                {TRAIT_QUICK}
                {TRAIT_STRONG}
            [/modifications]
        [/unit]
        [ai]
            village_value=0
            leader_value=0
            protect_leader=0
        [/ai]
    [/side]

    [side]
        side=3
        no_leader=yes
        controller=ai
        team_name=orcs
        recruit=Orcish Grunt, Orcish Archer, Orcish Warrior, Orcish Crossbowman, Wolf Rider, Goblin Knight, Goblin Pillager
        {GOLD 100 200 300}
        [unit]
            type=Orcish Warlord
            id=Somat
            name=_ "Somat"
            canrecruit=yes
            team_name=orcs
            x=5
            y=16
            [modifications]
                {TRAIT_QUICK}
                {TRAIT_INTELLIGENT}
            [/modifications]
        [/unit]
        [ai]
            village_value=0
            leader_value=0
            protect_leader=0
        [/ai]
    [/side]

    [side]
        side=4
        no_leader=yes
        controller=ai
        team_name=orcs
        recruit=Orcish Assassin, Orcish Slayer
        {GOLD 100 200 300}
        [unit]
            type=Orcish Slayer
            id="T'Dar"
            name=_ "T'Dar"
            canrecruit=yes
            team_name=orcs
            x=41
            y=14
            [modifications]
                {TRAIT_QUICK}
                {TRAIT_INTELLIGENT}
            [/modifications]
        [/unit]
        [ai]
            village_value=0
            leader_value=0
            protect_leader=0
        [/ai]
    [/side]

    [side]
        side=5
        no_leader=yes
        controller=ai
        team_name=orcs
        recruit=Thug, Poacher, Footpad, Thief, Bandit, Outlaw, Rogue, Trapper
        {GOLD 100 200 300}
        [unit]
            type=Assassin
            id=Kin
            name=_ "Kin"
            canrecruit=yes
            team_name=orcs
            x=27
            y=32
            [modifications]
                {TRAIT_RESILIENT}
                {TRAIT_QUICK}
            [/modifications]
        [/unit]
        [ai]
            village_value=0
            leader_value=0
            protect_leader=0
        [/ai]
    [/side]

    [event]
        name=prestart

        [objectives]
            side=1
            [objective]
                description= _ "Defeat all enemy leaders"
                condition=win
            [/objective]
            [objective]
                description= _ "Death of Gal"
                condition=lose
            [/objective]
            [objective]
                description= _ "Death of Ceire"
                condition=lose
            [/objective]
            [objective]
                description= _ "Death of General Antony"
                condition=lose
            [/objective]
            [objective]
                description= _ "Turns run out"
                condition=lose
            [/objective]
        [/objectives]
    [/event]

    [event]
        name=prestart
        [recall]
            id=Ceire
        [/recall]
    [/event]

    [event]
        name=start

        [message]
            id=Somat
            message= _ "Die, die, die!"
        [/message]
        [message]
            id=Antony
            message= _ "There's no way out now. Charge!"
        [/message]
    [/event]

    {HERO_DEATHS}

    [event]
        name=die
        [filter]
            id=Antony
            canrecruit=yes
        [/filter]
        [message]
            id=Gal
            message=_ "Without General Antony, we will surely fall!"
        [/message]
        [endlevel]
            result=defeat
        [/endlevel]
    [/event]

    [event]
        name=victory
        [message]
            id=Antony
            message=_ "I see the majority of the orcs coming."
        [/message]
        [message]
            id=Gal
            message=_ "Let's hurry!"
        [/message]
        [endlevel]
            result=victory
            bonus=yes
            {NEW_GOLD_CARRYOVER 40}
        [/endlevel]
    [/event]
[/scenario]
