#textdomain wesnoth-bts
[scenario]
    id=11_The_Great_Battle
    name=_ "The Great Battle"
    map_data="{~add-ons/By_the_Sword/maps/11_The_Great_Battle.map}"

    {TURNS 25 20 15}

    {INTRO_AND_SCENARIO_MUSIC elf-land.ogg breaking_the_chains.ogg}
    {EXTRA_SCENARIO_MUSIC elvish-theme.ogg}
    {EXTRA_SCENARIO_MUSIC nunc_dimittis.ogg}

    {DEFAULT_SCHEDULE}
    {STARTING_VILLAGES 3 3}
    {STARTING_VILLAGES 4 3}
    {STARTING_VILLAGES 5 5}
    {STARTING_VILLAGES 6 5}
    {STARTING_VILLAGES 7 5}

    next_scenario=12_Retreat
    victory_when_enemies_defeated=yes

    [story]
        [part]
            story=_ "It's time."
            delay=8000
            background=null
            scale_background=no
        [/part]
    [/story]

    #### Gal's side ####
    [side]
        {SIDE_1}
        {GOLD 150 120 100}
    [/side]
    #### /Gal side ####

    [side]
        side=2
        no_leader=yes
        controller=ai
        team_name=gal
        recruit=Bowman, Cavalryman, Heavy Infantryman, Horseman, Mage, Spearman
        {GOLD 200 150 100}
        [unit]
            type=General
            id=Antony
            name=_ "General Antony"
            canrecruit=yes
            team_name=gal
            x=36
            y=4
            [modifications]
                {TRAIT_QUICK}
                {TRAIT_STRONG}
            [/modifications]
        [/unit]
        [ai]
            village_value=0
            leader_value=0
            protect_leader=0
        [/ai]
    [/side]

    [side]
        side=3
        no_leader=yes
        controller=ai
        team_name=orcs
#ifdef EASY
        recruit=Elvish Archer,Elvish Fighter,Elvish Scout,Elvish Shaman
#endif
#ifdef NORMAL
        recruit=Elvish Archer,Elvish Fighter,Elvish Scout,Elvish Shaman,Elvish Marksman,Elvish Captain,Elvish Rider
#endif
#ifdef HARD
        recruit=Elvish Archer,Elvish Fighter,Elvish Scout,Elvish Shaman,Elvish Marksman,Elvish Captain, Elvish Druid, Elvish Hero, Elvish Ranger,Elvish Rider
#endif
        {GOLD 100 150 200}
        [unit]
            type=Elvish Marshal
            id=Theomar
            name=_ "Theomar"
            canrecruit=yes
            team_name=orcs
            x=13
            y=19
            [modifications]
                {TRAIT_RESILIENT}
                {TRAIT_STRONG}
            [/modifications]
        [/unit]
        [ai]
            village_value=0
            leader_value=0
            protect_leader=0
        [/ai]
    [/side]

    [side]
        side=4
        no_leader=yes
        controller=ai
        team_name=orcs
#ifdef EASY
        recruit=Elvish Archer,Elvish Fighter,Elvish Scout,Elvish Shaman
#endif
#ifdef NORMAL
        recruit=Elvish Archer,Elvish Fighter,Elvish Scout,Elvish Shaman,Elvish Marksman,Elvish Captain,Elvish Rider
#endif
#ifdef HARD
        recruit=Elvish Archer,Elvish Fighter,Elvish Scout,Elvish Shaman,Elvish Marksman,Elvish Captain, Elvish Druid, Elvish Hero, Elvish Ranger,Elvish Rider
#endif
        {GOLD 100 150 200}
        [unit]
            type=Elvish Avenger
            id=Kar
            name=_ "Kar"
            canrecruit=yes
            team_name=orcs
            x=34
            y=19
            [modifications]
                {TRAIT_QUICK}
                {TRAIT_STRONG}
            [/modifications]
        [/unit]
        [ai]
            village_value=0
            leader_value=0
            protect_leader=0
        [/ai]
    [/side]

    [side]
        side=5
        no_leader=yes
        controller=ai
        team_name=orcs
        recruit=Orcish Grunt, Orcish Archer, Orcish Warrior, Orcish Crossbowman, Wolf Rider, Goblin Knight, Goblin Pillager
        {GOLD 100 200 300}
        [unit]
            type=Orcish Sovereign
            id="Garr'dmati"
            name=_ "Garr'dmati"
            canrecruit=yes
            team_name=orcs
            x=22
            y=29
            [modifications]
                {TRAIT_QUICK}
                {TRAIT_INTELLIGENT}
            [/modifications]
        [/unit]
        [ai]
            village_value=0
            leader_value=0
            protect_leader=0
        [/ai]
    [/side]

    [side]
        side=6
        no_leader=yes
        controller=ai
        team_name=orcs
        recruit=Orcish Grunt, Orcish Archer, Orcish Warrior, Orcish Crossbowman, Wolf Rider, Goblin Knight, Goblin Pillager
        {GOLD 100 200 300}
        [unit]
            type=Orcish Warlord
            id=Takatu
            name=_ "Takatu"
            canrecruit=yes
            team_name=orcs
            x=6
            y=29
            [modifications]
                {TRAIT_QUICK}
                {TRAIT_INTELLIGENT}
            [/modifications]
        [/unit]
        [ai]
            village_value=0
            leader_value=0
            protect_leader=0
        [/ai]
    [/side]

    [side]
        side=7
        no_leader=yes
        controller=ai
        team_name=orcs
        recruit=Orcish Grunt, Orcish Archer, Orcish Warrior, Orcish Crossbowman, Wolf Rider, Goblin Knight, Goblin Pillager
        {GOLD 100 200 300}
        [unit]
            type=Orcish Warlord
            id=Togu
            name=_ "Togu"
            canrecruit=yes
            team_name=orcs
            x=38
            y=29
            [modifications]
                {TRAIT_RESILIENT}
                {TRAIT_QUICK}
            [/modifications]
        [/unit]
        [ai]
            village_value=0
            leader_value=0
            protect_leader=0
        [/ai]
    [/side]

    [event]
        name=prestart

        [objectives]
            side=1
            [objective]
                description= _ "Defeat all enemy leaders"
                condition=win
            [/objective]
            [objective]
                description= _ "Death of Gal"
                condition=lose
            [/objective]
            [objective]
                description= _ "Death of Ceire"
                condition=lose
            [/objective]
            [objective]
                description= _ "Death of General Antony"
                condition=lose
            [/objective]
            [objective]
                description= _ "Turns run out"
                condition=lose
            [/objective]
        [/objectives]
    [/event]

    [event]
        name=prestart
        [recall]
            id=Ceire
        [/recall]
    [/event]

    [event]
        name=start

        [message]
            id="Garr'dmati"
            message= _ "Ha, ha, ha, ha, ha! Crush them, my orcs!"
        [/message]
        [message]
            id=Gal
            message= _ "Today is the last day you will see light, orc."
        [/message]
    [/event]

    {HERO_DEATHS}

    [event]
        name=die
        [filter]
            id=Antony
            canrecruit=yes
        [/filter]
        [message]
            id=Gal
            message=_ "Without General Antony, we will surely fall!"
        [/message]
        [endlevel]
            result=defeat
        [/endlevel]
    [/event]

    [event]
        name=victory
        [message]
            id=Antony
            message=_ "Good work men! Now, we will return to Wesnoth."
        [/message]
        [message]
            id=Gal
            message=_ "And we will occupy that outpost."
        [/message]
        [endlevel]
            result=victory
            bonus=yes
            {NEW_GOLD_CARRYOVER 40}
        [/endlevel]
    [/event]
[/scenario]
