#textdomain wesnoth-bts
[scenario]
    id=12_Retreat
    name=_ "Retreat"
    map_data="{~add-ons/By_the_Sword/maps/12_Retreat.map}"

    {TURNS 1 1 1}

    {INTRO_AND_SCENARIO_MUSIC elf-land.ogg breaking_the_chains.ogg}
    {EXTRA_SCENARIO_MUSIC elvish-theme.ogg}
    {EXTRA_SCENARIO_MUSIC nunc_dimittis.ogg}

    {DEFAULT_SCHEDULE}
    {STARTING_VILLAGES 1 50}

    next_scenario=13_The_Mystery_Revealed
    victory_when_enemies_defeated=yes

    #### Gal's side ####
    [side]
        {SIDE_1}
        {GOLD 0 0 0}
    [/side]
    #### /Gal side ####

    [side]
        side=2
        no_leader=yes
        controller=ai
        team_name=evil
        recruit=Vampire Bat
        {GOLD 0 0 0}
        [ai]
            village_value=0
            leader_value=0
            protect_leader=0
        [/ai]
    [/side]

    [event]
        name=prestart
        [recall]
            id=Ceire
        [/recall]
    [/event]

    [event]
        name=start

        [message]
            id=Gal
            message= _ "Finally it's over! It was a long battle, and many died. Let's establish peace between us and the humans."
        [/message]
        [message]
            id=Ceire
            message= _ "Do you think they will agree?"
        [/message]
        [message]
            id=Gal
            message= _ "Of course! We killed their enemies!"
        [/message]
        [message]
            speaker=narrator
            image=null
            message= _ "Gal... Gaaal..."
        [/message]
        [message]
            id=Gal
            message= _ "What was that?"
        [/message]

        [unit]
            type=Dread Bat
            x=11
            y=1
            id=Goo
            name=_ "Bat"
            side=2
        [/unit]

        {MOVE_UNIT (id=Goo) 7 5}

        [message]
            id=Gal
            message= _ "What is this abomination?"
        [/message]
        [kill]
            id=Gal
            animate=yes
        [/kill]
        [message]
            id=Ceire
            message= _ "Nooooo"
        [/message]
        [endlevel]
            result=victory
            bonus=no
        [/endlevel]
    [/event]
[/scenario]
