#textdomain wesnoth-bts
[scenario]
    id=13_The_Mystery_Revealed
    name=_ "The Mystery Revealed"
    map_data="{~add-ons/By_the_Sword/maps/13_The_Mystery_Revealed.map}"

    {TURNS 100 100 100}

    {INTRO_AND_SCENARIO_MUSIC elf-land.ogg breaking_the_chains.ogg}
    {EXTRA_SCENARIO_MUSIC elvish-theme.ogg}
    {EXTRA_SCENARIO_MUSIC nunc_dimittis.ogg}

    {FIRST_WATCH}

    next_scenario=14_Back
    victory_when_enemies_defeated=yes

    #### Gal's side ####
    [side]
        {SIDE_11}
        fog=yes
        shroud=yes
        {GOLD 0 0 0}
    [/side]
    #### /Gal side ####

    [side]
        side=2
        no_leader=yes
        controller=ai
        team_name=evil
        recruit=Vampire Bat
        {GOLD 0 0 0}
        [unit]
            type=Lich
            id=Mama
            name=_ "Mal'Dorr"
            canrecruit=yes
            team_name=evil
            x=30
            y=8
        [/unit]
        [ai]
            village_value=0
            leader_value=0
            protect_leader=0
        [/ai]
    [/side]

    [side]
        side=3
        no_leader=yes
        controller=ai
        team_name=evil
        recruit=Vampire Bat
        {GOLD 0 0 0}
        [unit]
            type=Lich
            id=Mamam
            name=_ "Mal'Tsar"
            canrecruit=yes
            team_name=evil
            x=34
            y=7
        [/unit]
        [ai]
            village_value=0
            leader_value=0
            protect_leader=0
        [/ai]
    [/side]

    {OBJ_SWORD 33 22 sword}

    [event]
        name=prestart

        [objectives]
            side=1
            [objective]
                description= _ "Wander around"
                condition=win
            [/objective]
            [objective]
                description= _ "Death of Gal"
                condition=lose
            [/objective]
        [/objectives]
    [/event]

    [event]
        name=prestart
        [unit]
            type=Revenant
            x=29
            y=22
            id=Taboo
            name= _ "Guardian"
            ai_special=guardian
            side=2
            [modifications]
                {TRAIT_LOYAL}
            [/modifications]
        [/unit]
        [unit]
            type=Blood Bat
            x=12
            y=6
            id=Bobo
            name= _ "Bat"
            ai_special=guardian
            side=3
            [modifications]
                {TRAIT_LOYAL}
            [/modifications]
        [/unit]
        [unit]
            type=Blood Bat
            x=12
            y=12
            id=Bobob
            name= _ "Bat"
            ai_special=guardian
            side=3
            [modifications]
                {TRAIT_LOYAL}
            [/modifications]
        [/unit]
        [unit]
            type=Blood Bat
            x=17
            y=16
            id=Bobobo
            name= _ "Bat"
            ai_special=guardian
            side=3
            [modifications]
                {TRAIT_LOYAL}
            [/modifications]
        [/unit]
        [unit]
            type=Blood Bat
            x=18
            y=22
            id=Bobobob
            name= _ "Bat"
            ai_special=guardian
            side=3
            [modifications]
                {TRAIT_LOYAL}
            [/modifications]
        [/unit]
    [/event]

    [event]
        name=start
        [message]
            id=Gal
            message= _ "Ugh... Where am I?"
        [/message]
    [/event]

    [event]
        name=moveto
        [filter]
            side=1
            x,y=13,10
        [/filter]
        [message]
            speaker=narrator
            message= _ "The power lies ahead. Before you, you will find unquestionable power at your hands."
            image=wesnoth-icon.png
        [/message]
        [message]
            id=Gal
            message= _ "What is that?"
        [/message]
    [/event]

    [event]
        name=sighted
        [filter]
            side=2
        [/filter]
        [message]
            id=Taboo
            message= _ "You have come."
        [/message]
        [message]
            id=Gal
            message= _ "Who are you?"
        [/message]
        [message]
            id=Taboo
            message= _ "I am Lord Harres, the last wielder of the Stormblade. It is here, you will not have it!"
        [/message]
        [message]
            id=Gal
            message= _ "[So this is what the tree was talking about]"
        [/message]
        [message]
            id=Gal
            message= _ "Move aside! The weapon is mine!"
        [/message]
    [/event]

    [event]
        name=moveto
        [filter]
            x=33
            y=22
            id=Gal
        [/filter]
        [endlevel]
            result=victory
            bonus=no
        [/endlevel]
    [/event]
[/scenario]
