#textdomain wesnoth-bts
[scenario]
    id=14_Back
    name=_ "Back"
    map_data="{~add-ons/By_the_Sword/maps/14_Back.map}"

    {TURNS 10 8 6}

    {INTRO_AND_SCENARIO_MUSIC elf-land.ogg breaking_the_chains.ogg}
    {EXTRA_SCENARIO_MUSIC elvish-theme.ogg}
    {EXTRA_SCENARIO_MUSIC nunc_dimittis.ogg}

    {DEFAULT_SCHEDULE}

    next_scenario=15_Regroup
    victory_when_enemies_defeated=yes

    [story]
        [part]
            story=_ "But when Gal woke up, he found himself 500 years after his own time. And, he was surrounded by orcs"
            delay=8000
            background=null
            scale_background=no
        [/part]
    [/story]

    #### Gal's side ####
    [side]
        {SIDE_11}
        {GOLD 100 50 30}
    [/side]
    #### /Gal side ####

    [side]
        side=2
        no_leader=yes
        controller=ai
        team_name=orcs
        recruit=Orcish Grunt
        {GOLD 0 0 0}
        [unit]
            type=Orcish Warlord
            id=Kassu
            name=_ "Kassu"
            canrecruit=yes
            team_name=orcs
            x=9
            y=3
            [modifications]
                {TRAIT_RESILIENT}
                {TRAIT_STRONG}
            [/modifications]
        [/unit]
        [ai]
            village_value=0
            leader_value=0
            protect_leader=0
        [/ai]
    [/side]

    [event]
        name=prestart

        [objectives]
            side=1
            [objective]
                description= _ "Defeat enemy leader"
                condition=win
            [/objective]
            [objective]
                description= _ "Death of Gal"
                condition=lose
            [/objective]
            [objective]
                description= _ "Turns run out"
                condition=lose
            [/objective]
        [/objectives]
    [/event]

    [event]
        name=prestart
        [unit]
            type=Orcish Warlord
            x=3
            y=3
            id=Gog
            name= _ "Warlord"
            side=2
            [modifications]
                {TRAIT_LOYAL}
            [/modifications]
        [/unit]
        [unit]
            type=Orcish Warlord
            x=3
            y=8
            id=Gogo
            name= _ "Warlord"
            side=2
            [modifications]
                {TRAIT_LOYAL}
            [/modifications]
        [/unit]
        [unit]
            type=Orcish Warlord
            x=9
            y=8
            id=Gogog
            name= _ "Warlord"
            side=2
            [modifications]
                {TRAIT_LOYAL}
            [/modifications]
        [/unit]
        [unit]
            type=Orcish Warrior
            x=8
            y=2
            id=Gogogo
            name= _ "Warrior"
            side=2
            [modifications]
                {TRAIT_LOYAL}
            [/modifications]
        [/unit]
        [unit]
            type=Orcish Warrior
            x=10
            y=3
            id=Gogogog
            name= _ "Warrior"
            side=2
            [modifications]
                {TRAIT_LOYAL}
            [/modifications]
        [/unit]
    [/event]

    [event]
        name=start

        [message]
            speaker=narrator
            message= _ "Gal found himself surrounded by orcs."
            image=wesnoth-icon.png
        [/message]
    [/event]

    [event]
        name=victory

        [endlevel]
            result=victory
            bonus=yes
            {NEW_GOLD_CARRYOVER 40}
        [/endlevel]
    [/event]
[/scenario]
